{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Rabbit": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VHost": "/",
    "Port": 5672
  },
  "Giphy": {
    "Token": "<YOUR_TOKEN>",
    "SearchEndpointUrl": "http://api.giphy.com/v1/gifs/search?q={0}&api_key={1}&rating=g&limit=1"
  } 
}
